SUPABASE_URL=https://tjjcwgdqpqukkvgsicph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqamN3Z2RxcHF1a2t2Z3NpY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MDA4MTYsImV4cCI6MjAzMjM3NjgxNn0.gTnM305HDbnT39B-wXJC2ztg2u_S5xOv9OjvJQSu-9Q
PORT=5000
OPENAI_API_KEY=sk-proj-rbkLJyplttahHPQ35KDET3BlbkFJmzcpVCKBc8haDMcDKu0u

